{
    "baseUrls": {
        "apiBase": "https://az204aspapinorth2025dev.azurewebsites.net/api/",
        "webBase": "https://az2042025dev.trafficmanager.net/"
    },
    "UseOnlyInMemoryDatabase": true,
    "CatalogBaseUrl": "",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "System": "Warning"
        },
        "AllowedHosts": "*"
    }
}
