{
    "baseUrls": {
        "apiBase": "https://publicapi20250406100719-e7f7dkbcckh0dbg8.canadacentral-01.azurewebsites.net/api/"
    },
    //"ConnectionStrings": {
    //  "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    //  "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
    //},
    "UseOnlyInMemoryDatabase": true,
    "CatalogBaseUrl": "",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "System": "Warning"
        },
        "AllowedHosts": "*"
    }
}
